[gd_scene load_steps=3 format=3 uid="uid://b1jsyt84leyom"]

[ext_resource type="Script" path="res://ui/temporal_graph/temporal_graph_pack.gd" id="1_gpvti"]
[ext_resource type="PackedScene" uid="uid://dftjha4ffaged" path="res://ui/temporal_graph/temporal_frequency_gird.tscn" id="2_pbg5j"]

[node name="TemporalGraphPack" type="Control"]
editor_description = "Allows overlapping multiple temporal graphs."
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gpvti")

[node name="TemporalFrequencyGrid" parent="." instance=ExtResource("2_pbg5j")]
unique_name_in_owner = true
layout_mode = 1
